<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modular Design in SAP UI5</title>
	<script
		id="sap-ui-bootstrap"
		src="https://openui5.hana.ondemand.com/1.61.0/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-libs="sap.m,sap.ui.layout,sap.uxap"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-onInit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-resourceroots='{
			"com.haojia.test": "./"
		}'>	
	</script>
</head>
<body class="sapUiBody">
	<div data-sap-ui-component 
		data-name="com.haojia.test.applicationContainer" 
		data-settings='{"componentData": {"routePatternPrefix": "modularDemo/"}}'></div>
</body>
</html>